<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ICONS -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!-- CSS -->
        <link rel="stylesheet" href="assets/scss/styles.css">
        <title>Restaurant's</title>
    </head>
    <body>

        <!-- SCROLL TOP -->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!-- HEADER -->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">Restaurant's</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">Sobre nós</a></li>
                        <li class="nav__item"><a href="#services" class="nav__link">Serviços</a></li>
                        <li class="nav__item"><a href="#menu" class="nav__link">Menu</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Fale Conosco</a></li>
                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!-- HOME -->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">Comida saborosa</h1>
                        <h2 class="home__subtitle">Experimente a melhor comida <br> da semana.</h2>
                        <a href="#" class="button">Visualizar Menu</a>
                    </div>
    
                    <img src="assets/img/home.png" alt="" class="home__img">
                </div>
            </section>
            
            <!-- SOBRE NOS -->
            <section class="about section bd-container" id="about">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial">Sobre nós</span>
                        <h2 class="section-title about__initial">Nós cozinhamos a melhor <br> comida saborosa</h2>
                        <p class="about__description">Cozinhamos a melhor comida de toda a cidade, com excelente atendimento, as melhores refeições e ao melhor preço, visite-nos.</p>
                        <a href="#" class="button">Explore a história</a>
                    </div>

                    <img src="assets/img/about.jpg" alt="" class="about__img">
                </div>
            </section>

            <!-- SERVICES -->
            <section class="services section bd-container" id="services">
                <span class="section-subtitle">Oferta</span>
                <h2 class="section-title">Nossos incríveis serviços</h2>

                <div class="services__container  bd-grid">
                    <div class="services__content">
                        
                        <div><img src="assets/img/service-plate.svg" alt="" class="services__img"></div>

                        <h3 class="services__title">Comida excelente</h3>
                        <p class="services__description">Oferecemos aos nossos clientes serviços de excelente qualidade há muitos anos, com a melhor e deliciosa comida da cidade.</p>
                    </div>

                    <div class="services__content">
                        
                        <div><img src="assets/img/service-pizza.svg" alt="" class="services__img"></div>
                        <h3 class="services__title">Comida rápida</h3>
                        <p class="services__description">Oferecemos aos nossos clientes serviços de excelente qualidade há muitos anos, com a melhor e deliciosa comida da cidade.</p>
                    </div>

                    <div class="services__content">
                        <div><img src="assets/img/service-car.svg" alt="" class="services__img"></div>
                        
                        <h3 class="services__title">Entrega</h3>
                        <p class="services__description">Oferecemos aos nossos clientes serviços de excelente qualidade há muitos anos, com a melhor e deliciosa comida da cidade.</p>
                    </div>
                </div>
            </section>

            <!-- MENU -->
            <section class="menu section bd-container" id="menu">
                <span class="section-subtitle">Especial</span>
                <h2 class="section-title">Menu da semana</h2>

                <div class="menu__container bd-grid">
                    <div class="menu__content">
                        <img src="assets/img/plate1.png" alt="" class="menu__img">
                        <h3 class="menu__name">Salada de churrasco</h3>
                        <span class="menu__detail">Prato delicioso</span>
                        <span class="menu__preci">R$22.00</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>

                    <div class="menu__content">
                        <img src="assets/img/plate2.png" alt="" class="menu__img">
                        <h3 class="menu__name">Salada com peixe</h3>
                        <span class="menu__detail">Prato delicioso</span>
                        <span class="menu__preci">R$12.00</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
                    
                    <div class="menu__content">
                        <img src="assets/img/plate3.png" alt="" class="menu__img">
                        <h3 class="menu__name">Salada de espinafre</h3>
                        <span class="menu__detail">Prato delicioso</span>
                        <span class="menu__preci">R$9.50</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>                                    
                </div>
            </section>

            <!-- APP -->
            <section class="app section bd-container">
                <div class="app__container bd-grid">
                    <div class="app__data">
                        <span class="section-subtitle app__initial">App</span>
                        <h2 class="section-title app__initial">App está disponivel</h2>
                        <p class="app__description">Encontre nosso aplicativo e baixe, você pode fazer pedidos de comida, ver suas entregas no caminho e muito mais.</p>
                        <div class="app__stores">
                            <a href="#"><img src="assets/img/app1.png" alt="" class="app__store"></a>
                            <a href="#"><img src="assets/img/app2.png" alt="" class="app__store"></a>
                        </div>
                    </div>

                    <img src="assets/img/movil-app.png" alt="" class="app__img">
                </div>
            </section>

            <!-- FALE CONOSCO -->
            <section class="contact section bd-container" id="contact">
                <div class="contact__container bd-grid">
                    <div class="contact__data">
                        <span class="section-subtitle contact__initial">Vamos conversar</span>
                        <h2 class="section-title contact__initial">Fale Conosco</h2>
                        <p class="contact__description">Contacte-nos e iremos atendê-lo rapidamente, através do nosso serviço.</p>
                    </div>

                    <div class="contact__button">
                        <a href="#" class="button">Entre em contato conosco</a>
                    </div>
                </div>
            </section>
        </main>

        <!-- FOOTER -->
        <footer class="footer section bd-container">
            <div class="footer__container bd-grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">Comida saborosa</a>
                    <span class="footer__description">Restaurant's</span>
                    <div>
                        <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                    </div>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Serviços</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Entrega</a></li>
                        <li><a href="#" class="footer__link">Preços</a></li>
                        <li><a href="#" class="footer__link">Comida rápida</a></li>                        
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Informações</h3>
                    <ul>                        
                        <li><a href="#" class="footer__link">Fale conosco</a></li>
                        <li><a href="#" class="footer__link">Política de Privacidade</a></li>
                        <li><a href="#" class="footer__link">Termos de serviços</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Endereço</h3>
                    <ul>
                        <li>Lorem- Ipsum</li>
                        <li>LoremIpsum #999</li>
                        <li>12 3333 - 4444</li>
                        <li>restaurant@restaurant.com</li>
                    </ul>
                </div>
            </div>

            <p class="footer__copy">&#169; 2021 - WebRestLoremIpsum</p>
        </footer>

        <!-- SCROLL REVEAL -->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!-- SCRIPT JS -->
        <script src="assets/js/script.js"></script>
    </body>
</html>